# Authentication_And_Authorization_Register_Web_API

./: Autentication and Authorization Register Web API.csproj  Autentication and Authorization Register Web API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  RegisterModel.cs  Response.cs
Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
